<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vendex_bg_dark"
    android:orientation="vertical"
    tools:context=".Vendedor.Productos.AgregarProductoActivity">

    <RelativeLayout
        android:id="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:text="@string/txtAgregarProductos"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#ccc"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RLImagen"
        android:layout_below = "@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <androidx.appcompat.widget.AppCompatImageView
           android:id="@+id/imgAgregarProducto"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/agregar_producto"
            android:layout_width="100dp"
            android:layout_height="100dp" />

    </RelativeLayout>


    <!-- Contenido scrollable -->
    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/RLImagen"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Grid de imágenes seleccionadas -->
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:spanCount="4"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/item_imagen_seleccionadas" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>