<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vendedor.Nav_Fragments_Vendedor.FragmentCategoriasVendedor">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imagenCategorias"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:src="@drawable/categorias" />

        <!--Nombre de la categoria-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/InputOutlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editCategoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icono_categoria"
                android:drawablePadding="10dp"
                android:hint="@string/editCategoria"
                android:inputType="textCapWords"
                android:textColor="@color/colorBlanco" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--Agregar categoria la BD-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/botonAgregarCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="@string/botonAgregarCategoria"
            android:textAllCaps="true"
            app:cornerRadius="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCategorias"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>